# descs-standalone

./: .gitignore  README.md  build-and-tests.bat  build-and-tests.sh  build-only.bat  build-only.sh  pom.xml
src/main/java/edu/put/ma/descs/algorithms/: ComparisonAlgorithmFactory.java  ComparisonAlgorithmType.java
src/main/java/edu/put/ma/model/input/: CommonInputModelImpl.java  DescriptorsComparatorInputModel.java  DescriptorsComparatorInputModelImpl.java
src/test/java/edu/put/ma/: DescriptorsComparisonTest.java
